# bookstoreapp

./: Dockerfile  Dockerfile-v1  Dockerfile-v2  README.md  docker-compose-v2.yml  docker-compose.yml  pom.xml  run_app.sh
src/main/java/com/chakrar/sample/books/: Book.java  BookStoreRepository.java  BookStoreRunner.java  BookStoreService.java  BookstoreApplication.java  BookstoreEditor.java
src/main/java/com/chakrar/sample/books/ui/: BookstoreUI.java
src/main/resources/: application.properties
src/test/java/com/chakrar/sample/books/: BookstoreApplicationTests.java
